spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://cmpe172project.csphsmqqlsak.us-west-1.rds.amazonaws.com:3306/coffeeshop
spring.datasource.username=admin
spring.datasource.password=Lovinggod1314+
spring.jpa.properties.hibernate.format_sql=true

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.port=8083